<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"></link>
    
    <title>Document</title>
</head>
<body>
    <div class="left">
        <div class="odin-banner">
            <img src="/media/odin-lined.png" class="odin-img">
            <p class="odin-label">Odin</p>
        </div>
    </div>

    <div class="right">
        <div class="right-top">
            <p class="descriptor">This is not a real online service! You know you need
                something like this in your life to help you realize your deepest dreams. Sign up
                <em>now</em> to get started.</p>
            <p class="descriptor">You <em>know</em> you want to.</p>
        </div>
        <form>
            <div class="form-inputs">
            <h3 class="form-header">Let's do this!</h3>
            </div>
            <div class="right-bottom">
                <button class="submit">Create Account</button>
                <p>Already have an account?<a href="" class="login">Log in</a></p>
            </div>
        </form>
    </div>
</body>
</html>